apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-local
spec:
  accessModes:
    - ReadWriteOnce            # 하나의 노드에서 읽기/쓰기
  resources:
    requests:
      storage: 1Gi             # 요청 용량
  storageClassName: local-path # local-path-provisioner가 PV를 자동 생성

