apiVersion: v1
kind: Service
metadata:
  name: yh-svc-node-port
spec:
  type: NodePort
  selector:
    app: yh-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080
